# Playable

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfirebase/: Adapter.java  AdapterCanciones.java  AdapterUsuarios.java  AuthActivity.java  CancionesActivity.java  HomeActivity.java  HomeActivityD.java  PopUpUsuario.java  PopupResigtrarse.java
app/src/main/java/com/example/testfirebase/Utils/: Utils.java
app/src/main/java/com/example/testfirebase/models/: Album.java  Cancion.java  CancionDocument.java  User.java
app/src/main/java/com/example/testfirebase/ui/MiEspacio/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/testfirebase/ui/MiPerfil/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/testfirebase/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/testfirebase/ui/Social/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/testfirebase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: buttoncrearcuenta.xml  buttoneliminarcuenta.xml  buttongoogle.xml  ripple_effect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_canciones.xml  activity_home.xml  activity_home_d.xml  activity_pop_up_usuario.xml  activity_popup_resigtrarse.xml  albumes_grid_layout.xml  app_bar_home_activity_d.xml  canciones_grid_layout.xml  content_home_activity_d.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_home_activity_d.xml  toolbar.xml  usuarios_grid_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
