<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulMarinoF"
    tools:context=".PopupResigtrarse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franchise"
            android:gravity="center"
            android:text="Crear Cuenta"
            android:textSize="84sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <EditText
            android:id="@+id/textViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Nombre de usuario"
            android:textColor="@color/GrisF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textViewCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="@color/GrisF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textViewContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/GrisF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:fontFamily="sans-serif"
            android:text="@string/contra_requirements"
            android:textColor="@color/GrisDiscreto"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelarBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/buttoncrearcuenta"
                android:gravity="center"
                android:onClick="finish"
                android:text="Cancelar" />

            <Button
                android:id="@+id/crearBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/buttoncrearcuenta"
                android:gravity="center"
                android:onClick="signup"
                android:text="Crear cuenta" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>