<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulMarinoF"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:cropToPadding="false"
            android:padding="20dp"
            app:srcCompat="@drawable/playablelogo" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/franchise"
            android:gravity="center"
            android:text="PLAYABLE"
            android:textSize="100sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dirección de correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="@color/GrisF"
            android:textColorHint="@color/GrisF" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/GrisF"
            android:textColorHint="@color/GrisF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25px" />

        <TextView
            android:id="@+id/biografiaDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:onClick="recuperarContrasenia"
            android:text=" ¿Has olvidado tu contraseña?"
            android:textColor="@color/GrisDiscreto" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:onClick="recuperarContrasenia" />

        <Button
            android:id="@+id/loginB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:onClick="login"
            android:text="Iniciar Sesión"
            android:textColor="@color/AzulMarinoF" />

        <!--<Button
            android:id="@+id/signupB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/buttoncrearcuenta"
            android:onClick="popUp"
            android:text="Crear cuenta"
            android:textColor="@color/AzulMarinoF" />-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:onClick="recuperarContrasenia" />

        <TextView
            android:id="@+id/biografiaDrawer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="━━━━━━━━ o registrate con ━━━━━━━━ "
            android:textColor="@color/GrisDiscreto" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:onClick="recuperarContrasenia" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttongoogle"
                android:onClick="popUp"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_dialog_email" />

            <Space
                android:layout_width="30px"
                android:layout_height="25px"
                android:onClick="recuperarContrasenia" />

            <ImageButton
                android:id="@+id/signupB"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttongoogle"
                android:onClick="loginGoogle"
                android:padding="12dp"
                android:scaleType="fitStart"
                android:src="@drawable/googleg_standard_color_18" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>